[{"name":"app.R","content":"library(shiny)\nlibrary(bslib)\nlibrary(ggplot2)\n\nui <- page_sidebar(\n    title = \"Welcome onboard this South Western Railway service to London Waterloo.\",\n    sidebar = sidebar(\"This is Honiton. The next station is Axminster.\"),\n    \"This is a South Western Railway service to London Waterloo via Salisbury.\"\n)\n\nserver <- function(input, output) {\n\n}\nshinyApp(ui = ui, server = server)\n","type":"text"},{"name":"README.md","content":"# sporecloud.github.io\n\nA portfolio website to showcase personal projects.\n\n\n\n","type":"text"}]
